<html>
<head>
<title>My Website</title>
</head>
<body <div style="background-image: url('image/pinkmarble.jpg');
      background-size: cover; height:50px; 
      text-align:center; link="Maroon" alink="#E75480" vlink="Maroon">

<h3 align="left"><font face="Rockwell" color="Maroon"><font size="5">ZULAIKHA FAIZAL</font>
<font face="Arial"><font size="3"</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="index.html"> HOME </a>&nbsp;&nbsp;&nbsp
<a href="aboutme.html"> ABOUT ME </a>&nbsp;&nbsp;&nbsp
<a href="family.html"> FAMILY </a>&nbsp;&nbsp;&nbsp
<a href="friends.html"> FRIENDS </a>&nbsp;&nbsp;&nbsp
<a href="food.html"> FAV FOOD </a>&nbsp;&nbsp;&nbsp
<a href="education.html"> EDUCATION </a>&nbsp;&nbsp;&nbsp
<a href="socmed.html"> SOCIAL MEDIA </a>&nbsp;&nbsp;

<br><BR>
<font color="#990000" font face="Century Gothic" align="center"</font>
<h1>My Education</h1>
</font>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/smart.jpg" style="width:50%" border="2">
    <p align="center"><a name="Smart Reader Kids">Smart Reader Kids</a>
    
  </div> 
<br>
<font face="Century" color="black" size="4" align="left">
			<p>When I was 4 to 6 years old, I attended a kindergarten called Smart Reader Kids.</p> 
                        <p>In this kindergarten, there are students of multiple races namely Malay, Chinese and Indian.</p> 
                        <p>From there I learned to get along with a multi-ethnic society.</p>
		</font>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<br><br><br><br><br><br>
<style>
img {display: block; margin-right: auto; margin-left: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/skse.jpg" style="width:50%" border="2">
    <p align="center"><a name="SK Simpang Empat">SK Simpang Empat</a>
    
  </div> 
<br>
<font face="Century" color="black" size="4" align="left">
			<p>After I grew up to the age of 7 years until 12 years old, I attended Sekolah Kebangsaan Simpang Empat which is also known as SKS4.</p> 
                        <p>My experience of going to school there is when I was in grade 2, I was given a position as a peer counselor.
                        My experience of going to school there is when I was in grade 2, I was given a position as a peer guide.</p>
		</font>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<br><br><br>
<style>
img {display: block; margin-right: auto; margin-left: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/shumel.jpg" style="width:50%" border="2">
    <p align="center"><a name="SMK Hutan Melintang">SMK Hutan Melintang</a>
    
  </div> 
<br>
<font face="Century" color="black" size="4" align="left">
			<p>When I grew up as a teenager, from the age of 13 to 17, I went to school at SMK Hutan Melintang. This school is not far from my house. I just walk every day to school.</p> 
                        <p>I made many friends there. This is because, there are various students from many primary schools, studying there. In fact, my friends who go to primary school also go to that high school. Until now, I miss my high school memories and miss my beloved teachers.</p> 
		</font>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<br><br><br>
<style>
img {display: block; margin-right: auto; margin-left: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/uitm.png" style="width:40%" border="2">
    <p align="center"><a name="UITM">UITM</a>
    
  </div> 

<font face="Century" color="black" size="4" align="left">
			<p>After I finished school, I was given the opportunity to continue pre-diploma studies at UiTM Permatang Pauh, Penang for 6 months majoring in Commerce. However, due to COVID-19, my pre-diploma studies are online</p> 
                        <p>Next, I became a diploma application student and I was offered an offer at UiTM Sungai Petani, Kedah in the Faculty of Information Management. The study period is for 2 years 3 months equivalent to 5 semesters. Now, I have been in 5 semesters which is the last semester.</p>
		</font>

<br><br>
<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<style>
table,th,td{border:1px solid black;}
</style>
</head>
<body>

<h1 font color="#990000" font face="Century Gothic" align="center">My Achievement</h1></font>
<p align="center"><table>

<table style="width:50%">

<tr>
<tr align="center" bgcolor="white">
<th>UPSR</th>
<td>2A 3B</td>
</tr>
<tr align="center" bgcolor="white">
<th>PT3</th>
<td>2A 3B 2C</td>
</tr>
<tr align="center" bgcolor="white">
<th>SPM</th>
<td>2A 2B 2C 1D 1E 1F</td>
</tr>
<tr align="center" bgcolor="white">
<th>Pra DIPLOMA</th>
<td>3.90</td>
</tr>
<tr align="center" bgcolor="white">
<th>DIPLOMA SEMESTER 1</th>
<td>3.79</td>
</tr>
<tr align="center" bgcolor="white">
<th>DIPLOMA SEMESTER 2</th>
<td>3.87</td>
</tr>

</tr>

</table>

<br><br>
<style>
.footer{
   position:none;
   left:0;
   bottom:0;
   width:100%;
   background-color:#7E3517;
   color:white;
   text-align:center;
}
</style>

</head>
<body>
<div class="footer">
     <p>This Website is developed for IMD311 Individual Assignment</p>
</div>

</body>	
</html>
