<html>
<head>
<title>My Website</title>
</head>
<body <div style="background-image: url('image/rainbow.jpg');
      background-size: cover; height:50px; 
      text-align:center; link="Maroon" alink="#E75480" vlink="Maroon">

<h3 align="left"><font face="Rockwell" color="Maroon"><font size="5">ZULAIKHA FAIZAL</font>
<font face="Arial"><font size="3"</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="index.html"> HOME </a>&nbsp;&nbsp;&nbsp
<a href="aboutme.html"> ABOUT ME </a>&nbsp;&nbsp;&nbsp
<a href="family.html"> FAMILY </a>&nbsp;&nbsp;&nbsp
<a href="friends.html"> FRIENDS </a>&nbsp;&nbsp;&nbsp
<a href="food.html"> FAV FOOD </a>&nbsp;&nbsp;&nbsp
<a href="education.html"> EDUCATION </a>&nbsp;&nbsp;&nbsp
<a href="socmed.html"> SOCIAL MEDIA </a>&nbsp;&nbsp;

<br><br>
<font color="#006400" font face="Century Gothic" align="Center"</font>
<h1><b>My Beloved Family</b></h1>
</font>

<br>
<p align="center"><video src="video/keluarga.MOV"controls width="40%"></video>

<br><br><br><br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/ibuika.jpg" style="width:60%" border="2">
    <p align="center" ><a name="My Queen">My Queen</a>
    
  </div> 
<br>
<font face="Century" color="#2B1B17" size="5" align="left">
			<p>She is a single mother who has raised me alone for 21 years. My father died when I was 2 months old. 
                           We both live and go through life together. My mother is everything to me. Without him, I don't exist in this world. 
                           My resolve is to be better in the future and be able to repay my mother's sacrifice by taking care of her as she took care of me when I was a child until now.</p>
		</font>

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: center;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/ayahside.jpg" style="width:100%" border="1">
    <p align="center"><a name="Father's Family">Father's Family</a>
  </div>  
  <div class="column">
  <img src="image/meandibu.jpg" style="width:80%" border="1">
   <p align="center"><a name="Me & Ibu">Me & Ibu</a>
  </div>  
  <div class="column">
  <img src="image/ibuside.jpg" style="width:100%" border="1">
   <p align="center"><a name="Mother's Family">Mother's Family</a>
  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<br><br>
<style>
.footer{
   position:none;
   left:0;
   bottom:0;
   width:100%;
   background-color:#7E3517;
   color:white;
   text-align:center;
}
</style>

</head>
<body>
<div class="footer">
     <p>This Website is developed for IMD311 Individual Assignment</p>
</div>

</body>	
</html>
