<html>
<head>
<title>My Website</title>
</head>
<body <div style="background-image: url('image/paint.jpg');
      background-size: cover; height:50px; 
      text-align:center; link="Maroon" alink="#E75480" vlink="Maroon">

<h3 align="left"><font face="Rockwell" color="Maroon"><font size="5">ZULAIKHA FAIZAL</font>
<font face="Arial"><font size="3"</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="index.html"> HOME </a>&nbsp;&nbsp;&nbsp
<a href="aboutme.html"> ABOUT ME </a>&nbsp;&nbsp;&nbsp
<a href="family.html"> FAMILY </a>&nbsp;&nbsp;&nbsp
<a href="friends.html"> FRIENDS </a>&nbsp;&nbsp;&nbsp
<a href="food.html"> FAV FOOD </a>&nbsp;&nbsp;&nbsp
<a href="education.html"> EDUCATION </a>&nbsp;&nbsp;&nbsp
<a href="socmed.html"> SOCIAL MEDIA </a>&nbsp;&nbsp;

<font color="maroon" font face="Century Gothic" align="center"</font>
<h1><b>My Favourite Food & Drink</b></h1>
</font>

<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/nasikerabu.jpg" style="width:50%" border="1">
    <p align="center"><a name="Nasi Kerabu">Nasi Kerabu</a>
  </div>  
  <div class="column">
    <img src="image/creampuff.jpg" style="width:50%" border="1">
    <p align="center"><a name="Cream Puff">Cream Puff</a>
  </div>  
  <div class="column">
  <img src="image/latte.jpg" style="width:50%" border="1">
   <p align="center"><a name="Salted Caramel Latte">Salted Caramel Latte</a>
  </div>


</div>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/nasiambang.jpg" style="width:50%" border="1">
    <p align="center"><a name="Nasi Ambang">Nasi Ambang</a>
  </div>  
  <div class="column">
    <img src="image/tart.jpg" style="width:50%" border="1">
    <p align="center"><a name="Biscoff Tart">Biscoff Tart</a>
  </div>  
  <div class="column">
  <img src="image/boost.jpg" style="width:50%" border="1">
   <p align="center"><a name="Boost">Boost</a>
  </div>

</div>

<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/soto.jpg" style="width:50%" border="1">
    <p align="center"><a name="Soto">Soto</a>
  </div>  
  <div class="column">
    <img src="image/donut.jpg" style="width:50%" border="1">
    <p align="center"><a name="Big Apple">Big Apple</a>
  </div>  
  <div class="column">
  <img src="image/tealive.jpg" style="width:50%" border="1">
   <p align="center"><a name="Tealive">Tealive</a>
  </div>

</div>

</body>	
</html>