<html>
<head>
<title>My Website</title>
</head>
<body <div style="background-image: url('image/rainbow.jpg');
      background-size: cover; height:50px; 
      text-align:center; link="Maroon" alink="#E75480" vlink="Maroon">

<h3 align="left"><font face="Rockwell" color="Maroon"><font size="5">ZULAIKHA FAIZAL</font>
<font face="Arial"><font size="3"</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="index.html"> HOME </a>&nbsp;&nbsp;&nbsp
<a href="aboutme.html"> ABOUT ME </a>&nbsp;&nbsp;&nbsp
<a href="family.html"> FAMILY </a>&nbsp;&nbsp;&nbsp
<a href="friends.html"> FRIENDS </a>&nbsp;&nbsp;&nbsp
<a href="food.html"> FAV FOOD </a>&nbsp;&nbsp;&nbsp
<a href="education.html"> EDUCATION </a>&nbsp;&nbsp;&nbsp
<a href="socmed.html"> SOCIAL MEDIA </a>&nbsp;&nbsp;

<br><br><br><br>
<font color="maroon" font face="Century Gothic" align="center"</font>
<h1><b>My High School Friends</b></h1>
</font>

<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/kfc.jpg" style="width:80%" border="1">
    <p align="center"><a name="My High School Friends">My High School Friends</a>
  </div>  
  <div class="column">
    <img src="image/3score.jpg" style="width:60%" border="1">
    <p align="center"><a name="3 Bestfriend">3 Bestfriend</a>
  </div>  
  <div class="column">
  <img src="image/uniform.jpg" style="width:80%" border="1">
   <p align="center"><a name="Last Day Together">Last Day Together</a>
  </div>


</div>

<br><br>
<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<font color="maroon" font face="Century Gothic" align="center"</font>
<h1><b>My University Friends</b></h1>
</font>

<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/classmate.jpg" style="width:60%" border="1">
    <p align="center"><a name="My Classmate">My Classmate</a>
  </div>  
  <div class="column">
    <img src="image/friends.jpg" style="width:80%" border="1">
    <p align="center"><a name="My Close Friends">My Close Friends</a>
  </div>  
  <div class="column">
  <img src="image/bestie.jpg" style="width:60%" border="1">
   <p align="center"><a name="Best Friends">Best Friends</a>
  </div>


</div>

<br><br>
<style>
.footer{
   position:none;
   left:0;
   bottom:0;
   width:100%;
   background-color:#7E3517;
   color:white;
   text-align:center;
}
</style>

</head>
<body>
<div class="footer">
     <p>This Website is developed for IMD311 Individual Assignment</p>
</div>
</body>	
</html>
